<!DOCTYPE HTML>

<html>
	<head>
		<title>Index</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<style>
			#more {display: none;}
			</style>
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">ETIME-FOUNDATION</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Gallery</a>
						<a href="elements.html">More Info</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h3>ETIME-FOUNDATION: <span>A FOUNDATION developed and implemented to enhance the teachings and learning of Mathematics and Science among young people (children, youth and women).<br />
					</span></h3>
					<ul class="actions">
						<li><a href="#" class="button alt">Get Started</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one">
				<div class="inner">
					<header>
						<h2>Introduction</h2>
					</header>
					<p>Engineer Tahir’s International Mathematics/Science Education programme was developed and implemented to enhance the teachings and learning of Mathematics and Science among young people (children, youth and women).<span id="dots">...</span><span id="more">
						The foundation, since from inception in 2005 has enhanced the Mathematics skills of over Two Hundred (200) children who achieved excellent results in National School Examinations (WAEC, NECO, NABTEB, JAMB, and IJMB), won several national (STAN, MAN, COWBELL MATHS COMP, NNPC QUIZ, ANMC/NMC and Mathematics/Science Olympiad, etc), and International (I.M.O., P.A.M.O, SAT & YOS) Competitions. The products from the centre attracted various scholarships from State, National and Foreign Nations. Details of all these would be found in the attachments.
						All of us in the project team at the moment are 100% indigenous Nigerians based in Bauchi, Bauchi State of Nigeria. We hope you will support us to use this program and enhance the mathematics skills of a wider number of our teeming young ones (Children, Youth, Women), majority of whom are entangled by Mathematics Phobia and therefore constrained to study Engineering/Technology or Medical/ Health Science related courses.
						2
						These trends must be reversed. Our girl-child initiatives are already in top gear working to correct the lopsided enrolment of female candidates into medical and health science courses. Inculcating the study of Mathematics at an early stage for our young ones using simple methodology is all that is required to effect a dramatic change in making the study of science subjects attractive to our youth, children and women.
					</span></p>
					<button onclick="myFunction()" id="myBtn">Read more</button>
					<script>
						function myFunction() {
						  var dots = document.getElementById("dots");
						  var moreText = document.getElementById("more");
						  var btnText = document.getElementById("myBtn");
						
						  if (dots.style.display === "none") {
							dots.style.display = "inline";
							btnText.innerHTML = "Read more"; 
							moreText.style.display = "none";
						  } else {
							dots.style.display = "none";
							btnText.innerHTML = "Read less"; 
							moreText.style.display = "inline";
						  }
						}
						</script>
				</div>
			</section>

		<!-- Two -->
			<section id="two">
				<div class="inner">
					<article>
						<div class="content">
							<header>
								<h3>Pellentesque adipis</h3>
							</header>
							<div class="image fit">
								<img src="images/Yusuf1.jpg" alt="" />
							</div>
							<p>One of our oustanding student by the name Yusuf Adamu Ibrahim who has participated and won so many medals in various competitions in mathematics and other science subjects.</p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3>AMC Contest for 8th grade</h3>
							</header>
							<div class="image fit">
								<img src="images/certificate.jpg" alt="" />
							</div>
							<p>First place certificate awarded to Yusuf for his excellent performance in the annual American Mathematics Competition for 8th grade.</p>
						</div>
					</article>
				</div>
			</section>

		

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
					</header>
					<form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="alt" /></li>
						</ul>
					</form>
				
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>